# OOP_PROJECT

./: .gitignore  OOP_PROJECT.sln  README.md  RunDbDocker.ps1
.obsidian/: workspace.json
Authorization/: Authorization.csproj  Dockerfile  Program.cs  appsettings.json
Authorization/Controllers/: AuthController.cs
Authorization/Data/: AuthorizationContext.cs
Authorization/Models/: LoginModel.cs  RegisterModel.cs  UserModel.cs
Authorization/Properties/: launchSettings.json
AuthorizationService/: Program.cs
AuthorizationService/Properties/: launchSettings.json
NotesService/: NotesService.csproj  Program.cs  appsettings.json
NotesService/Controllers/: FakeController.cs  FolderServiceController.cs  FoldersController.cs  NoteListController.cs  NotesController.cs
NotesService/Data/: AuthorizationContext.cs  DbContext.cs
NotesService/Middleware/: JwtMiddleware.cs
NotesService/Models/: FolderModel.cs  FolderNoteLink.cs  NoteListModel.cs  NoteModel.cs  UserModel.cs
NotesService/Models/RequestModels/: FolderRequests.cs
NotesService/Properties/: launchSettings.json
NotesService/Services/Class/: FolderService.cs  NoteService.cs
NotesService/Services/Interface/: IFolderService.cs  INoteService.cs
OOP_PROJECT.Aspire/: OOP_PROJECT.Aspire.csproj  Program.cs  appsettings.json
OOP_PROJECT.Monolite/: Dockerfile  OOP_PROJECT.Monolite.csproj  OOP_PROJECT.Monolite.http  Program.cs
OOP_PROJECT.Monolite/Contexts/: ApplicationDbContext.cs
OOP_PROJECT.Monolite/Controllers/: FoldersController.cs  NoteListController.cs  NotesController.cs
OOP_PROJECT.Monolite/Managers/: ApplicationUserManager.cs
OOP_PROJECT.Monolite/Models/: FolderModel.cs  NoteListModel.cs  NoteModel.cs  UserModel.cs
OOP_PROJECT.Monolite/Models/RequestModels/: FolderGet.cs  FolderRequests.cs  NotePut.cs  NotesListRequest.cs  NotesRequested.cs
OOP_PROJECT.Monolite/Properties/: launchSettings.json
OOP_PROJECT.Monolite/Service/: NoteListService.cs  NoteService.cs
OOP_PROJECT.Monolite/Service/IService/: INoteListService.cs  INoteService.cs
OOP_PROJECT.Server/: Dockerfile  OOP_PROJECT.Server.csproj  OOP_PROJECT.Server.http  Program.cs  WeatherForecast.cs  appsettings.json  mydatabase.db
OOP_PROJECT.Server/Contexts/: ApplicationDbContext.cs
OOP_PROJECT.Server/Controllers/: ProductsController.cs  WeatherForecastController.cs
OOP_PROJECT.Server/Migrations/: 20240502214051_InitialCreate.Designer.cs  20240502214051_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
OOP_PROJECT.Server/Properties/: launchSettings.json
PasswordManagerService/: PasswordManagerService.csproj
oop_project.client/: BuildDockerContainer.ps1  Dockerfile  package-lock.json  package.json  vite.config.js  vite.config.js.timestamp-1717882060311-8b9aebd54a364.mjs  vite.config.js.timestamp-1718249568711-63a0e737b0a37.mjs
oop_project.client/dev-dist/: sw.js
oop_project.client/src/: App.vue  main.js
oop_project.client/src/axios/: AxiosConfiguration.js
oop_project.client/src/components/: NavigationTree.vue  NavigationTreeFooter.vue  NestedDragable.vue  NewFolderDialog.vue  NewNoteDialog.vue  NewNoteListDialog.vue  NoteComponent.vue  NoteListComponent.vue  NotesToolbar.vue  StartView.vue  ToolBar.vue
oop_project.client/src/router/: router.js
oop_project.client/src/stores/: NavigationStore.js  NoteStore.js  NotesLists.js  NotesListsStore.js  navigationStore.js
oop_project.client/src/views/: FolderView.vue  InterfaceView.vue  LoginView.vue  NoteListView.vue  NoteView.vue  ProductAPIView.vue  RegisterView.vue
